<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9244a010e184e9b829e2acf2e229c61" Name="Diagram1">
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Base_Endereco" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Curriculo" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Curso" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Disciplina" Width="1.5" PointX="10.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Doc_Devente" Width="1.5" PointX="10.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Documento" Width="1.5" PointX="8.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Endereco" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Frequencia" Width="1.5" PointX="13" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Funcionario" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Matricula_Aluno" Width="1.5" PointX="8.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Modulo" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Notificacao" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Pessoa" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Quadro_Horario" Width="1.5" PointX="13" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Tipo_Funcionario" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Vinculo_Disciplina" Width="1.5" PointX="16" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Vinculo_Modulo" Width="1.5" PointX="10.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.RBAC_Link_Perfil_Permissao" Width="1.5" PointX="5.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.RBAC_Link_Usuario_Perfil" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.RBAC_Perfil" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.RBAC_Permissao" Width="1.5" PointX="3" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.RBAC_Usuario" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Endereco_dbo_Negocio_Base_Endereco_CEP" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Curriculo_dbo_Negocio_Documento_Documento_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Curriculo_dbo_Negocio_Pessoa_Pessoa_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Curso_dbo_Negocio_Funcionario_Coordenador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Matricula_Aluno_dbo_Negocio_Curso_Curso_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Modulo_dbo_Negocio_Curso_Curso_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Disciplina_dbo_Negocio_Funcionario_Professor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Disciplina_dbo_Negocio_Modulo_Modulo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Frequencia_dbo_Negocio_Disciplina_Disciplina_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Quadro_Horario_dbo_Negocio_Disciplina_Disciplina_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Vinculo_Disciplina_dbo_Negocio_Disciplina_Disciplina_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Doc_Devente_dbo_Negocio_Documento_Documento_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Doc_Devente_dbo_Negocio_Matricula_Aluno_Matricula_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Endereco_dbo_Negocio_Pessoa_Pessoa_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Frequencia_dbo_Matricula_Aluno_Matricula_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Frequencia_dbo_Negocio_Funcionario_Professor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Funcionario_dbo_Negocio_Pessoa_Pessoa_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Funcionario_dbo_Negocio_Tipo_Funcionario_Cargo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Matricula_Aluno_dbo_Negocio_Pessoa_Pessoa_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Vinculo_Disciplina_dbo_Negocio_Matricula_Aluno_Matricula_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Vinculo_Modulo_dbo_Negocio_Matricula_Aluno_Matricula_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Vinculo_Modulo_dbo_Negocio_Modulo_Modulo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Notifcacao_dbo_Negocio_Pessoa_Pessoa_Emissor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Notifcacao_dbo_Negocio_Pessoa_Pessoa_Receptor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_RBAC_Usuario_dbo_Negocio_Pessoa_Pessoa_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_RBAC_Link_Perfil_Permissao_dbo_RBAC_Perfil_Perfil_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_RBAC_Link_Perfil_Permissao_dbo_RBAC_Permissao_Permissaro_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_RBAC_Link_Usuario_Perfil_dbo_RBAC_Perfil_Perfil_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_RBAC_Link_Usuario_Perfil_dbo_RBAC_Usuario_Usuario_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>