<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85fed4640d5e445bbb4c8b4458d81e02" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Base_Endereco" Width="2.125" PointX="17" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Curriculo" Width="1.75" PointX="18.375" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Curso" Width="2.375" PointX="24.375" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Disciplina" Width="2.25" PointX="28.375" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Documento" Width="2" PointX="21.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Endereco" Width="2.125" PointX="17" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Frequencia" Width="1.5" PointX="32.375" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Funcionario" Width="2.125" PointX="20.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Matricula_Aluno" Width="2.25" PointX="21.875" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Modulo" Width="2.25" PointX="28.125" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Notificacao" Width="1.875" PointX="15.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Pessoa" Width="2.375" PointX="18.375" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Quadro_Horario" Width="1.5" PointX="28.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Tipo_Funcionario" Width="2.25" PointX="20.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Vinculo_Disciplina" Width="2" PointX="25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.Negocio_Vinculo_Modulo" Width="1.5" PointX="25.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.RBAC_Perfil" Width="1.5" PointX="13" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.RBAC_Permissao" Width="1.5" PointX="13" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NimbusAcad_DBModel.RBAC_Usuario" Width="1.75" PointX="13" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Endereco_dbo_Negocio_Base_Endereco_CEP" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Curriculo_dbo_Negocio_Documento_Documento_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Curriculo_dbo_Negocio_Pessoa_Pessoa_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Curso_dbo_Negocio_Funcionario_Coordenador_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Matricula_Aluno_dbo_Negocio_Curso_Curso_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Modulo_dbo_Negocio_Curso_Curso_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Disciplina_dbo_Negocio_Funcionario_Professor_ID" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Disciplina_dbo_Negocio_Modulo_Modulo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Frequencia_dbo_Negocio_Disciplina_Disciplina_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Quadro_Horario_dbo_Negocio_Disciplina_Disciplina_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Vinculo_Disciplina_dbo_Negocio_Disciplina_Disciplina_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Endereco_dbo_Negocio_Pessoa_Pessoa_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Frequencia_dbo_Matricula_Aluno_Matricula_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Frequencia_dbo_Negocio_Funcionario_Professor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Funcionario_dbo_Negocio_Pessoa_Pessoa_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Funcionario_dbo_Negocio_Tipo_Funcionario_Cargo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Matricula_Aluno_dbo_Negocio_Pessoa_Pessoa_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Vinculo_Disciplina_dbo_Negocio_Matricula_Aluno_Matricula_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Vinculo_Modulo_dbo_Negocio_Matricula_Aluno_Matricula_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Vinculo_Modulo_dbo_Negocio_Modulo_Modulo_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Notifcacao_dbo_Negocio_Pessoa_Pessoa_Emissor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_Negocio_Notifcacao_dbo_Negocio_Pessoa_Pessoa_Receptor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.FK_dbo_RBAC_Usuario_dbo_Negocio_Pessoa_Pessoa_ID" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.Negocio_Doc_Devente" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.RBAC_Link_Perfil_Permissao" ManuallyRouted="false" />
        <AssociationConnector Association="NimbusAcad_DBModel.RBAC_Link_Usuario_Perfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>